{% extends "base.html" %}
{% block content %}


<div id="pivot"></div>

<script src="https://cdn.flexmonster.com/flexmonster.js"></script>

<script>
    var pivot = new Flexmonster({
        container: "#pivot",
        componentFolder: "https://cdn.flexmonster.com/",
        height: 600,
        toolbar: true,
        report: {
                "dataSource": {
                    "type": "api",
                    "url": "http://localhost:9204/mongo", // the url where our connector is running
                    "index": "reflections" // specify the collection’s name

                },
                 "options": {
                'editing': true,
                "grid": {
                    "type": "flat"
                }
            },

                "slice": {
                    "rows": [
                    {
                        "uniqueName": "_id",
                    },
                    {
                        "uniqueName": "Reflections",
                    },
                    {
                        "uniqueName": "Module",
                    },
                    {
                        "uniqueName": "Week",
                    },
                    {
                        "uniqueName": "Status",
                    },
                ]
            }
        }
    });
</script>
{% endblock %}