{% extends "base.html" %}
{% block content %}


<div id="pivot"></div>

<script src="https://cdn.flexmonster.com/flexmonster.js"></script>

<script>
    var pivot = new Flexmonster({
        container: "#pivot",
        componentFolder: "https://cdn.flexmonster.com/",
        height: 600,
        toolbar: true,
        report: {
                "dataSource": {
                    "type": "api",
                    "url": "http://localhost:9204/mongo", // the url where our connector is running
                    "index": "sprint" // specify the collection’s name
                },
                "slice": {
                    "rows": [
                    {
                        "uniqueName": "_id",
                    },
                    {
                        "uniqueName": "Sprint",
                    },
                    {
                        "uniqueName": "Module",
                    },
                    {
                        "uniqueName": "Week",
                    },
                    {
                        "uniqueName": "Status",
                    },
                ]
            },
            "options": {
                'editing': true,
                "grid": {
                    "type": "flat"
                },
            }
        }
    });

</script> 
{% endblock %}